<!DOCTYPE html>
<body lang="vi">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <meta name="descripion" content="Hackers Deface Website">
        <title>Source Code Deface</title>
        <link href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf-C2cSnAWLL_k69BDRWNcAmUMehoRJHZlgOKbk0LKIqUKq2EyIsAivuSKNdvZodWQH6I&usqp=CAU" type="image/x-icon" rel="icon"/>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|VT323" rel="stylesheet">
    </head>

    <style>
/* Đầu bài */
html {
    height: 100%;
}
body {
  background:url("https://images3.alphacoders.com/853/thumbbig-85329.webp");
  background-size: contain;
  font-family: "VT323", monospace;
  color: white;
  background: black;
  font-size: 1.25em;
  display: inline-block;
}
/* Thân bài */
a:link,
a:visited {
  color: white;
}

strong {
  color: white;
}

.main {
    font-size: 160%;
  padding: 0.1em 0.1em 0.1em 1em;
  text-align: center;
}

.green {
    
  color: #34fc47;
}
.green2 {
    text-align: center;    color: #34fc47;
  }
  
.Blob {
    text-align: center;
  overflow: hidden;
}
.Blob:hover {
   transform: rotateY(360deg);
   transition: transform 3.5s;
}

hr.ThanhGachNgang {
  border: 0.5px solid #34fc47;
  border-style: double;
  margin-left: 0px;
  margin-right: 20px;
}

.area {
  text-align: center;
  font-size: 2em;
  color: #34fc47;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 0px 0px 5px rgb(0, 255, 13)
}


/* Cuối bài */

@import url('https://fonts.googleapis.com/css?family=Lato:400,700');


footer {
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  padding: 7px;
  a {
    color: #B0DB7D;
    text-decoration: none;
    &:hover {
      color: $orange;
    }
} }

</style>
<div class="main">
 <br> <div class="area"> <p1>I'M A H A C K E R D E F A C E !</p1><br><br></div>
   <!-- <h1>Này, tôi là -<font color="red"> VUVANKIEN | DEV </font>-</h1> -->
    <div class="Blob">
    <img src="https://i.imgur.com/5fmGCQf.jpg " height="200">
</div>
    <p>
      Tên: <span class="green">VUVANKIEN</span>
      <br>
      Tiểu sử: <span class="green">THIẾT KẾ WEBSITE </span>
      <br><br>
      Ghi chú: <div class="green">thiết kế website theo yêu cầu  <strong>Code Wed</strong> WEBSITE ANTIDDOS , Dùng một STK duy nhất : 0775258359 ( Vp bank ).</div>
    </p>
    <p>
 Liên hệ: <span class="green">Zalo 0775258359 - Facebook: @WUS.VUVANKIEN.COPPYRIGHT - Github: @VUVANKIEN2007 !</span>
  </div>
  <hr class="ThanhGachNgang">
<div class="green2"> ____________#_______________#___________ __________##_________________##_________ _________##___________________##________ ________##_____________________##_______ ________##_____________________##_______ ________##_____________________##_______ _________##___________________##________ _____##__##___________________##__##____ ____##___##___________________##___##___ ___##_____##_________________##_____##__ ___#_______###_____________###_______#__ ___##_______###___________###_______##__ ___###_______###__#####__###_______###__ ____######____#############___#######___ _________######################_________ ____################################____ ___###_##########################_###___ __###_________############_________###__ _##_________#################________##_ _##_____########################_____##_ ##_____###__################__###_____## _##____##___#######__#######___##____##_ __#____##___#######__#######___##____#__ ___#___##___################___##___#___ ____#__##____##############____##__#____ _______##_____############_____##_______ _______##_______########_______##_______ ________##____________________##________ </div>
<hr class="ThanhGachNgang">
  <script type="text/javascript">
  </script>
  <footer>
    <p>made by <a href="https://www.facebook.com/@ WUS.VUVANKIEN.COPPYRIGHT"> vuvankien | dev</a> ♡

        
  <iframe src = "https://facesbookvn.site/xuly/泰国童声.mp3" allow = "autoplay" hidden />
</body>
</html>
